#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/sassh/CLionProjects/servtest/main.cpp
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
errno.h
-
modbus.h
-
unit-test.h
/mnt/c/Users/sassh/CLionProjects/servtest/unit-test.h

/mnt/c/Users/sassh/CLionProjects/servtest/unit-test.h

/usr/include/modbus/modbus-rtu.h
modbus.h
/usr/include/modbus/modbus.h

/usr/include/modbus/modbus-tcp.h
modbus.h
/usr/include/modbus/modbus.h
winsock2.h
-

/usr/include/modbus/modbus-version.h

/usr/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
/usr/include/modbus/stdint.h
modbus-version.h
/usr/include/modbus/modbus-version.h
modbus-tcp.h
/usr/include/modbus/modbus-tcp.h
modbus-rtu.h
/usr/include/modbus/modbus-rtu.h

